========================================
   30/50/70秒GNSS中断实验（含中断前20s）
GNSS中断开始时间: 相对时间100.0s (绝对时间281230s)
中断前显示: 20秒 (80-100s)
========================================

--- 30s 中断 (100-130s) ---
中断前(80-100s):
  INS位置误差: East=7.88 m, North=2.28 m
  LSTM位置误差: East=10.08 m, North=2.28 m
中断期间(30s):
  INS位置RMSE: 24.05 m
  LSTM位置RMSE: 13.85 m
  位置RMSE提升: 42.4 %
  INS速度RMSE: 2.1739 m/s
  LSTM速度RMSE: 0.6285 m/s
  速度RMSE提升: 71.1 %
  INS航向RMSE: 17.1873 deg
  LSTM航向RMSE: 17.1311 deg
  航向RMSE提升: 0.3 %
  INS最大位置误差: 8.17 m
  LSTM最大位置误差: 16.43 m

--- 50s 中断 (100-150s) ---
中断前(80-100s):
  INS位置误差: East=7.88 m, North=2.28 m
  LSTM位置误差: East=10.08 m, North=2.28 m
中断期间(50s):
  INS位置RMSE: 82.20 m
  LSTM位置RMSE: 13.22 m
  位置RMSE提升: 83.9 %
  INS速度RMSE: 5.3073 m/s
  LSTM速度RMSE: 1.0437 m/s
  速度RMSE提升: 80.3 %
  INS航向RMSE: 18.4758 deg
  LSTM航向RMSE: 18.3882 deg
  航向RMSE提升: 0.5 %
  INS最大位置误差: 8.17 m
  LSTM最大位置误差: 16.51 m

--- 70s 中断 (100-170s) ---
中断前(80-100s):
  INS位置误差: East=7.88 m, North=2.28 m
  LSTM位置误差: East=10.08 m, North=2.28 m
中断期间(70s):
  INS位置RMSE: 208.55 m
  LSTM位置RMSE: 11.63 m
  位置RMSE提升: 94.4 %
  INS速度RMSE: 9.9604 m/s
  LSTM速度RMSE: 0.9788 m/s
  速度RMSE提升: 90.2 %
  INS航向RMSE: 19.8160 deg
  LSTM航向RMSE: 19.8573 deg
  航向RMSE提升: -0.2 %
  INS最大位置误差: 8.17 m
  LSTM最大位置误差: 16.69 m

