========================================
   30/50/70秒GNSS中断实验（含中断前20s）
   基于MATLAB原始数据计算
GNSS中断开始时间: 相对时间100.0s (绝对时间281230s)
中断前显示: 20秒 (80-100s)
========================================

--- 30s 中断 (100-130s) ---
中断前(80-100s):
  纯INS位置误差: East=7.88 m, North=2.28 m
  LSTM辅助位置误差: East=10.08 m, North=2.28 m

中断期间(30s):
  纯INS位置RMSE: 24.05 m
  LSTM辅助位置RMSE: 13.85 m
  位置RMSE提升: 42.4 %
  纯INS速度RMSE: 2.1739 m/s
  LSTM辅助速度RMSE: 0.6285 m/s
  速度RMSE提升: 71.1 %
  纯INS航向RMSE: 17.1873 deg
  LSTM辅助航向RMSE: 17.1311 deg
  航向RMSE提升: 0.3 %
  纯INS最大位置误差: 8.17 m
  LSTM辅助最大位置误差: 16.43 m

--- 50s 中断 (100-150s) ---
中断前(80-100s):
  纯INS位置误差: East=7.88 m, North=2.28 m
  LSTM辅助位置误差: East=10.08 m, North=2.28 m

中断期间(50s):
  纯INS位置RMSE: 82.20 m
  LSTM辅助位置RMSE: 13.22 m
  位置RMSE提升: 83.9 %
  纯INS速度RMSE: 5.3073 m/s
  LSTM辅助速度RMSE: 1.0437 m/s
  速度RMSE提升: 80.3 %
  纯INS航向RMSE: 18.4758 deg
  LSTM辅助航向RMSE: 18.3882 deg
  航向RMSE提升: 0.5 %
  纯INS最大位置误差: 8.17 m
  LSTM辅助最大位置误差: 16.51 m

--- 70s 中断 (100-170s) ---
中断前(80-100s):
  纯INS位置误差: East=7.88 m, North=2.28 m
  LSTM辅助位置误差: East=10.08 m, North=2.28 m

中断期间(70s):
  纯INS位置RMSE: 208.55 m
  LSTM辅助位置RMSE: 11.63 m
  位置RMSE提升: 94.4 %
  纯INS速度RMSE: 9.9604 m/s
  LSTM辅助速度RMSE: 0.9788 m/s
  速度RMSE提升: 90.2 %
  纯INS航向RMSE: 19.8160 deg
  LSTM辅助航向RMSE: 19.8573 deg
  航向RMSE提升: -0.2 %
  纯INS最大位置误差: 8.17 m
  LSTM辅助最大位置误差: 16.69 m

========================================
                       结果汇总表
========================================
 中断时长   | 纯INS位置RMSE | LSTM位置RMSE | RMSE提升(%) | 纯INS速度RMSE | LSTM速度RMSE | 速度提升(%)
-----------|--------------|--------------|-------------|--------------|--------------|-------------
   30s    |    24.05 m   |    13.85 m   |    42.4     |   2.1739 m/s |   0.6285 m/s |    71.1
   50s    |    82.20 m   |    13.22 m   |    83.9     |   5.3073 m/s |   1.0437 m/s |    80.3
   70s    |   208.55 m   |    11.63 m   |    94.4     |   9.9604 m/s |   0.9788 m/s |    90.2
========================================